apt-clone==0.2.1
Brlapi==0.6.1
chardet==2.2.1
cheat==2.1.0
command-not-found==0.3
decorator==3.4.0
defer==1.0.6
dirspec==13.10
docopt==0.6.2
Flask==0.10.1
Flask-Bootstrap==3.3.2.1
httplib2==0.8
itsdangerous==0.24
Jinja2==2.7.3
language-selector==0.1
louis==2.5.3
lxml==3.3.3
MarkupSafe==0.23
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7
piston-mini-client==0.7.5
pycrypto==2.6.1
pycurl==7.19.3
Pygments==1.6
pygobject==3.12.0
PyICU==1.5
python-apt===0.9.3.5ubuntu1
python-debian===0.1.21-nmu2ubuntu2
pyxdg==0.25
requests==2.4.2
scipy==0.13.3
six==1.5.2
thin-client-config-agent==0.8
ubuntu-drivers-common==0.0.0
ufw===0.34-rc-0ubuntu2
unattended-upgrades==0.1
usb-creator==0.2.23
virtkey==0.63.0
Werkzeug==0.10.4
xkit==0.0.0
